[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Xshell Portable
AppID=XshellPortable
Publisher=NetSarang & PortableSoft.org
Homepage=http://www.portablesoft.org/xshell/
Category=Utilities
Language=English
Description=Xshell is a powerful terminal emulator that supports SSH, SFTP, TELNET, RLOGIN and SERIAL.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=4.0.0138.0
DisplayVersion=4.0.0138

[Control]
Icons=1
Start=XshellPortable.exe